
<!DOCTYPE html>
<html>
<head>
    <title>City-Information</title>
<style>
    h1{
        background-color:#670f0f;
        color:#FFECD6;
        font-weight: bold;
        font-size:50px;
        text-align: center;
    }
    h2{
        color:#0F2167;
        font-weight: bold;
        font-family: cursive;
        font-size:20px;
    }
    p{
        color:#3559E0;
        font-family:cursive;
        font-size:20px;

    }
    
    #history{
        color:purple;
    }
    #culture{
        color:orangered;
    }
    
    
    img{
        height:200px;
        width:auto;
    }
    
</style>
</head>
<body>
<h1>Vambori</h1>
<h2 id="history">vambori</h2>
<p>
    Vambori or Wambori is a Panchyat town located in Rahuri Tehsil and, fall under Ahilya Nagar district, Maharashtra State, India. Vambori village falls under Rahuri assembly constituency, and Ahmednagar Lok Sabha constituency. <span style="background-color:#B2FCFF;font-weight: bold;"> </span> 
</p>

<img src="./image/vambori.png" height="300px">
</div>

<div><h1>Tourist-Places</h1>
    <h2 id="culture">kholeshwer temple:</h2> 
   
        <img src="./image/architecture-color-holy-beautiful-detail.jpg" height="300px">
        </div><p>
        Vambori Kholeshwar Mandir is dedicated to Lord Shiva as Kholeshwar. The temple is located in the Vambori Village in Rahuri Taluka in Ahmednagar District of ... <span style="background-color:#B2FCFF;font-weight: bold;"> Kholeshwar Mahadev Temple, Vambori, Maharashtra. There is a legend that Valmiki wrote Ramayana on the left shrine at Vambori in Ahmednagar district.</span> </p>
        
</div>
<div>
    
    <div> <h2 id="nature">Gorakhnath temple:</h2> 
        <h2 class="fort"></h2><div align="center"></div>
        <img src="./image/gorakhnath.jfif" height="300px">
    
    <p>
        Gorakhnath is considered a Maha-yogi (or "great yogi") in Hindu tradition.[9] He did not emphasise a specific metaphysical theory or a particular Truth, but emphasised that the search for Truth and the spiritual life is a valuable and normal goal of man.[9] Gorakhnath championed Yoga, spiritual discipline and an ethical life of self liberation as a means to reaching samadhi.[9]

          <span style="background-color:#b2ffe8;font-weight: bold;">Gorakhnath, his ideas, and his yogis have been popular in rural India, with monasteries and temples dedicated to him found in many states of India, particularly in the eponymous city of Gorakhpur</span> </p>
</div>

<div>
    <h2 class="fort"> Railway station</h2>

    <p>Vambori Railway Station (VBR) is situated in the Vambori village of Ahmadnagar district, Maharashtra. With 3 platforms, it caters to local and regional train services. The station provides basic amenities like waiting rooms and a refreshment stall. Vambori is known for its surrounding agricultural fields and the serene environment.
    </p>
    <img src="./image/railway station.jfif" >
</div>



</body>
</html>